services:
  - type: web
    name: hydronex-api
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app/__init__.py"
    envVars:
      - key: DB_HOST
        value: srv1580.hstgr.io
      - key: DB_PORT
        value: 3306
      - key: DB_USER
        value: u433704782_oloukpede
      - key: DB_PASS
        value: Prosper##024
      - key: DB_NAME
        value: u433704782_hydronex_db
      - key: data_base_uri
        value: mysql://u433704782_oloukpede:Prosper##024@srv1580.hstgr.io:3306/u433704782_hydronex_db
      - key: smtp_server
        value: mail.otek-soft.com
      - key: smtp_port
        value: 587
      - key: smtp_user
        value: prosper.oloukpede@otek-soft.com
      - key: smtp_password
        value: V@sJPnMfWusa
      - key: secret_key
        value: hydronex_gaiathon25_2025
      - key: JWT_SECRET_KEY
        value: hydronex_gaiathon25_2025_jwt_key
      - key: GEMINI_API_KEY
        value: AIzaSyC_pWIwIiszQUYeAD8TmkKGFDsOCQJlg3s
