data_base_uri = 'mysql://admin_hydro:sihng25@localhost:3306/hydronex_db'
#mysql -u admin_hydro -p -h localhost hydronex_db
#CREATE USER 'admin_hydro'@'localhost' IDENTIFIED BY 'sihng25';

smtp_server=mail.otek-soft.com
smtp_port=587
smtp_user=prosper.oloukpede@otek-soft.com
smtp_password=V@sJPnMfWusa

secret_key = 'hydronex_gaiathon25_2025'
JWT_SECRET_KEY =hydronex_gaiathon25_2025_jwt_key 
GEMINI_API_KEY =AIzaSyC_pWIwIiszQUYeAD8TmkKGFDsOCQJlg3s